RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest



HOST=
ADMIN_NAME=
PASSWORD=
ADMIN_DOMAIN_NAME=
ADMIN_DOMAIN_ID=
ADMIN_PROJECT_NAME=


METADATA_ITEMS=1
INJECTED_FILE_CONTENT_BYTES=1
RAM=2084
FLOATING_IPS=1
FIXED_IPS=1
INSTANCES=1
INJECTED_FILES=1
CORES=1
SECURITY_GROUPS=1
SECURITY_GROUP_RULES=10
SUBNET= 1
NETWORK= 1
PORT=5
ROUTER=1
VOLUMES=1
GIGABYTES=5
SNAPSHOTS=1


MAILGUN_KEY=
MAILGUN_BOX=
MAILGUN_SENDER=
